{
  "ConnectionStrings": {
    "Msi": "Server=DESKTOP-KR7208U;Database=Restoran;Trusted_Connection=True;TrustServerCertificate=True;",
    "Default": "Server=DESKTOP-GTVND9D;Database=Restoran;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "muradxlilov03@gmail.com",
    "DisplayName": "Restoran Support",
    "Password": "szdu gcbm iahc gohm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}
